<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show Parts</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
        }
        h2 {
            text-align: center;
        }

        .navbar {
            background-color: #4f868c;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff;

        }

        .footer {
            background-color: #4f868c;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: auto;
            bottom: 0;
            width: 100%;
        }

        .btn-grey {
            background-color: grey;
            border-color: grey;
            color: #fff;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Auto Otpad</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/searchForm}">Find Parts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/showAllParts}">All Parts</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h2>Parts List</h2>
    <div class="search-bar">
        <form th:action="@{/search}" method="get">
            <input type="text" name="search" placeholder="Search parts...">
            <button type="submit" class="btn btn-grey">Search</button>
        </form>
    </div>
    <table class="table table-bordered">
        <thead class="thead-light">
        <tr>
            <th>Name</th>
            <th>Car Brand</th>
            <th>Car Model</th>
            <th>Category</th>
            <th>Available</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="part : ${parts}">
            <td th:text="${part.name}">Name</td>
            <td th:text="${part.carModel.carBrand.name}">Brand</td>
            <td th:text="${part.carModel.name}">Model</td>
            <td th:text="${part.category.name}">Category</td>

            <td>
                <input type="checkbox" th:checked="${part.available}" disabled>
            </td>
            <td>
                <form th:action="@{/deletePart/{partId}(partId=${part.id})}" method="post">
                    <button type="submit" class="btn btn-grey delete-order-btn">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <nav aria-label="Page navigation">
        <ul class="pagination">
            <li class="page-item" th:classappend="${currentPage == 0 ? 'disabled' : ''}">
                <a class="page-link" th:href="@{/showAllParts(page=${currentPage - 1})}">Previous</a>
            </li>
            <li class="page-item" th:each="pageNumber : ${#numbers.sequence(0, totalPages - 1)}" th:classappend="${pageNumber == currentPage ? 'active' : ''}">
                <a class="page-link" th:href="@{/showAllParts(page=${pageNumber})}" th:text="${pageNumber + 1}"></a>
            </li>
            <li class="page-item" th:classappend="${currentPage == totalPages - 1 ? 'disabled' : ''}">
                <a class="page-link" th:href="@{/showAllParts(page=${currentPage + 1})}">Next</a>
            </li>
        </ul>
    </nav>

    <a th:href="@{/showPartForm}">
        <button type="button" class="btn btn-grey mt-2">Add new Part</button>
    </a>
    <a th:href="@{/showAllParts}">
        <button type="button" class="btn btn-grey mt-2">All Parts</button>
    </a>
</div>

<footer class="footer">
    <div class="container">
        &copy; 2024 Auto otpad
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
